<project name="PRNG" default="compile" basedir=".">
	<!-- Directories -->
	<property name="src" location="src" />
	<property name="build" location="build" />

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="clean">
		<delete verbose="true" defaultexcludes="no">
			<fileset dir="${basedir}">
				<include name="**/*~" />
			</fileset>
		</delete>
		<delete dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"
			includeantruntime="false" />

	</target>

	<target name="run" depends="compile">
		<java classname="MainTests" classpath="${build}" />
	</target>

	<target name="genetic" depends="compile">
		<jar destfile="genetic.jar" basedir="${build}">
						<manifest>
							<attribute name="Main-Class" value="genetic.TestGenetique"/>
						</manifest>
					</jar>
	</target>

	<target name="jar_generator" depends="compile">
		<jar destfile="generator.jar" basedir="${build}">
				<manifest>
					<attribute name="Main-Class" value="Main"/>
				</manifest>
			</jar>
	</target>
	
	<target name="jar_analyzer" depends="compile">
		<jar destfile="analyzer.jar" basedir="${build}">
				<manifest>
					<attribute name="Main-Class" value="Analyser"/>
				</manifest>
			</jar>
	</target>
	<target name="dist" depends="init,clean" description="Generer la distribution">
	    <jar basedir="." jarfile="../BONNET_LEOTURE.jar"/>
	  </target>
</project>
